{
	"publisher": "lmb",
	"name": "zeka-vs-code",
	"displayName": "Zeka VS Code",
	"description": "Zettelkasten-inspired, Markdown-based knowledge management system.",
	"icon": "images/zekaIcon.png",
	"version": "0.0.2",
	"repository": {
		"type": "git",
		"url": "github:lmbarros/zeka-vs-code"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:lmb.zeka-vs-code.createNote",
		"onCommand:lmb.zeka-vs-code.createReference",
		"onCommand:lmb.zeka-vs-code.createSketch",
		"onCommand:lmb.zeka-vs-code.createLink",
		"onCommand:lmb.zeka-vs-code.followLinkUnderCursor"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "lmb.zeka-vs-code.createNote",
				"title": "Zeka: Create Note"
			},
			{
				"command": "lmb.zeka-vs-code.createReference",
				"title": "Zeka: Create Reference"
			},
			{
				"command": "lmb.zeka-vs-code.createSketch",
				"title": "Zeka: Create Sketch"
			},
			{
				"command": "lmb.zeka-vs-code.createLink",
				"title": "Zeka: Create Link"
			},
			{
				"command": "lmb.zeka-vs-code.followLinkUnderCursor",
				"title": "Zeka: Follow link under cursor"
			}
		],
		"configuration": {
			"title": "Zeka VS Code",
			"properties": {
				"zeka-vs-code.repository": {
					"type": "string",
					"default": "",
					"description": "Path to your Zeka repository.",
					"scope": "machine-overridable"
				}
			}
		},
		"keybindings": [
			{
				"command": "lmb.zeka-vs-code.createNote",
				"key": "ctrl+alt+z n"
			},
			{
				"command": "lmb.zeka-vs-code.createReference",
				"key": "ctrl+alt+z r"
			},
			{
				"command": "lmb.zeka-vs-code.createSketch",
				"key": "ctrl+alt+z s"
			},
			{
				"command": "lmb.zeka-vs-code.createLink",
				"key": "ctrl+alt+z l",
				"when": "editorTextFocus && resourceLangId == markdown && resourceFilename =~ /[0-9]{15}-.+\\.md$/"
			},
			{
				"command": "lmb.zeka-vs-code.followLinkUnderCursor",
				"key": "ctrl+enter",
				"when": "editorTextFocus && resourceLangId == markdown && resourceFilename =~ /[0-9]{15}-.+\\.md$/"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.44.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.30.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"glob": "^7.1.6"
	}
}
